<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>studio</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="first-screen">
        <div class="container first-screen__container">
            <div class="first-screen__subtitle">Передовая IT студия</div>
            <div class="first-screen__title">Мы создаем легкие решения 
                сложных задач и проблем
            </div>
            <div class="first-screen-button">
                Наши проекты
            </div>   
        </div>
    </div>
<div class="services">
    <div class="services-title">Мы создаем мобильные приложения
        для крупных корпораций
    </div>
    <div class="lorem">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
    </div>
</div>
    <div class="services-item">
        <div class="services-item1"></div>
        <div class="services-item2"></div>
        <div class="services-item3"></div>
    </div>

<div class="about-us">
    </div>
<div class="all-services">
    </div>



<!-- <lable>id="contacts">
    Test
</lable>
    <input type="radio" value="1" name "age"/>
    <input type="radio" value="2" name "age"/>

    <label for="name" class="burger-icon"></label>
   <input id="name" type="checkbox" class="menu-burger"/>
   <div class="menu">
       <div class="menu-item">Item 1</div>
       <div class="menu-item">Item 1</div>
       <div class="menu-item">Item 1</div>
       <div class="menu-item">Item 1</div>
       <div class="menu-item">Item 1</div>

       <div class="menu-item">Item 1</div>
       <div class="menu-item">Item 1</div>
   </div>
<div class="gallery">
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <div class="screen"></div> -->
</div>

</body>

</html>